load {
    format = "%5min"
}

general {
    output_format = "i3bar"
    interval = "5"
    colors = "true"
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_good = "#859900"
    color_separator = "#586e75"
}

battery 0 {
    format = "%status %percentage"
    threshold_type = "time"
    integer_battery_capacity = "true"
    last_full_capacity = false
    low_threshold = "15"
    status_chr = "⚡"
    status_bat = "☢"
    status_full = "✔"
    status_unk = "?"
    status_bat = "🔋"
}

disk /home {
    format = "~ %free"
}

tztime la {
    timezone = "America/Los_Angeles"
    format = "LA %H:%M:%S"
}

tztime nyc {
    timezone = "America/New_York"
    format = "NYC %H:%M:%S"
}

tztime ist {
    timezone = "Asia/Kolkata"
    format = "IST %H:%M:%S"
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = "/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
    format = "%degrees°C"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

wireless _first_ {
    format_up = "W"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

cpu_usage {
    format = "%usage"
}

order += "cpu_usage"
order += "disk /home"
order += "disk /"
order += "run_watch VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime nyc"
order += "tztime ist"
order += "tztime la"
order += "time"
