!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.lcdfilter:              lcddefault
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! Urxvt settings
!-------------------------------------------------------------------------------

URxvt.termName:             urxvt256c-ml
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            12000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
! Fix font space
URxvt.letterSpace: 0
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:inconsolata:medium:size=10
URxvt*boldFont: xft:inconsolata:bold:medium:size=10
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:monospace:pixelsize=13:antialias=true:hinting=true
! URxvt*boldFont: xft:monospace:pixelsize=13:antialias=true:hinting=true
! URxvt*font: xft:monospace:size=10:antialias=true:hinting=true
! URxvt*boldFont: xft:monospace:size=10:antialias=true:hinting=true
! URxvt*font: xft:inconsolata:pixelsize=13:antialias=true:hinting=true:style=Medium
! URxvt*boldFont: xft:inconsolata:pixelsize=13:antialias=true:hinting=true:style=Medium


! Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #d0d0d0
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true


!-------------------------------------------------------------------------------
! Color settings (PaperColor Theme dark)
!-------------------------------------------------------------------------------


*background: #1c1c1c
*foreground: #d0d0d0
*color0: #1c1c1c
*color1: #af005f
*color2: #5faf00
*color3: #d7af5f
*color4: #5fafd7
*color5: #808080
*color6: #d7875f
*color7: #d0d0d0
*color8: #585858
*color9: #5faf5f
*color10: #afd700
*color11: #af87d7
*color12: #ffaf00
*color13: #ff5faf
*color14: #00afaf
*color15: #5f8787

! URxvt.color16: #5fafd7
! URxvt.color17: #d7af00


!https://github.com/marhs/material-terminator/blob/master/config

!URxvt.background: #1c1c1c
!URxvt.foreground: #d0d0d0
!

!URxvt.color0: #1c1c1c
!URxvt.color1: #c62828
!URxvt.color2: #558b2e
!URxvt.color3: #f9a825
!URxvt.color4: #1565c1
!URxvt.color5: #6a1e9a
!URxvt.color6: #00838f
!URxvt.color7: #d0d0d0
!URxvt.color8: #969694
!URxvt.color9: #f15250
!URxvt.color10: #86bd47
!URxvt.color11: #f8e63a
!URxvt.color12: #77b2f6
!URxvt.color13: #b963c8
!URxvt.color14: #25c3dc
!URxvt.color15: #ffffff
