!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

! Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   none
Xft.lcdfilter:              lcddefault
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! Urxvt settings
!-------------------------------------------------------------------------------

URxvt.termName:             urxvt
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            12000
! URxvt.internalBorder:       3
! Fix font space
URxvt.letterSpace: 0
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:Inconsolata:normal:size=11
URxvt*boldFont: xft:Inconsolata:bold:normal:size=11
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:monospace:pixelsize=13:antialias=true:hinting=true
! URxvt*boldFont: xft:monospace:pixelsize=13:antialias=true:hinting=true
! URxvt*font: xft:monospace:size=10:antialias=true:hinting=true
! URxvt*boldFont: xft:monospace:size=10:antialias=true:hinting=true
! URxvt*font: xft:inconsolata:pixelsize=13:antialias=true:hinting=true:style=Medium
! URxvt*boldFont: xft:inconsolata:pixelsize=13:antialias=true:hinting=true:style=Medium


! Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,font-size,selection-to-clipboard,keyboard-select
URxvt.matcher.button:       1
URxvt.url-launcher:         firefox

! Keybinding
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!-------------------------------------------------------------------------------
! Color settings (Google Theme dark)
! https://github.com/chriskempson/base16-xresources
!-------------------------------------------------------------------------------

! Base16 Classic Dark
! Scheme: Jason Heeris (http://heeris.id.au)

#define base00 #1c1c1c
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

!#define base00 #181818
!#define base01 #282828
!#define base02 #383838
!#define base03 #585858
!#define base04 #b8b8b8
!#define base05 #d8d8d8
!#define base06 #e8e8e8
!#define base07 #f8f8f8
!#define base08 #ab4642
!#define base09 #dc9656
!#define base0A #f7ca88
!#define base0B #a1b56c
!#define base0C #86c1b9
!#define base0D #7cafc2
!#define base0E #ba8baf
!#define base0F #a16946

! Base16 Material Darker
! Scheme: Nate Peterson

!#define base00 #212121
!#define base01 #303030
!#define base02 #353535
!#define base03 #4a4a4a
!#define base04 #b2ccd6
!#define base05 #eeffff
!#define base06 #eeffff
!#define base07 #ffffff
!#define base08 #f07178
!#define base09 #f78c6c
!#define base0A #ffcb6b
!#define base0B #c3e88d
!#define base0C #89ddff
!#define base0D #82aaff
!#define base0E #c792ea
!#define base0F #ff5370

! Base16 Google Dark
! Scheme: Seth Wright (http://sethawright.com)

!#define base00 #1d1f21
!#define base01 #282a2e
!#define base02 #373b41
!#define base03 #969896
!#define base04 #b4b7b4
!#define base05 #c5c8c6
!#define base06 #e0e0e0
!#define base07 #ffffff
!#define base08 #cc342b
!#define base09 #f96a38
!#define base0A #fba922
!#define base0B #198844
!#define base0C #3971ed
!#define base0D #3971ed
!#define base0E #a36ac7
!#define base0F #3971ed

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


!-------------------------------------------------------------------------------
! Color settings (PaperColor Theme dark)
!-------------------------------------------------------------------------------

! *cursorColor:          #d0d0d0
! *background: #1c1c1c
! *foreground: #d0d0d0
! *color0: #1c1c1c
! *color1: #af005f
! *color2: #5faf00
! *color3: #d7af5f
! *color4: #5fafd7
! *color5: #808080
! *color6: #d7875f
! *color7: #d0d0d0
! *color8: #585858
! *color9: #5faf5f
! *color10: #afd700
! *color11: #af87d7
! *color12: #ffaf00
! *color13: #ff5faf
! *color14: #00afaf
! *color15: #5f8787

! URxvt.color16: #5fafd7
! URxvt.color17: #d7af00

!https://github.com/marhs/material-terminator/blob/master/config

!URxvt.background: #1c1c1c
!URxvt.foreground: #d0d0d0
!

!URxvt.color0: #1c1c1c
!URxvt.color1: #c62828
!URxvt.color2: #558b2e
!URxvt.color3: #f9a825
!URxvt.color4: #1565c1
!URxvt.color5: #6a1e9a
!URxvt.color6: #00838f
!URxvt.color7: #d0d0d0
!URxvt.color8: #969694
!URxvt.color9: #f15250
!URxvt.color10: #86bd47
!URxvt.color11: #f8e63a
!URxvt.color12: #77b2f6
!URxvt.color13: #b963c8
!URxvt.color14: #25c3dc
!URxvt.color15: #ffffff
