Section "Device"
     Identifier  "Intel Graphics"
     Driver      "intel"
     Option      "AccelMethod" "sna"
     Option      "TearFree"     "true"
     Option      "DRI"    "true"
EndSection

Section "DRI"
        Group  "video"
        Mode   0666
EndSection

Section "Extensions"
     Option "Composite" "Enable"
     Option "RENDER"    "Enable"
EndSection
