[general]
background-color='xosview:background'
color-scheme='xosview'
settings-version=uint32 3

[graphs/cpu/cpu1]
color='xosview:cpu1'

[graphs/cpu/cpu4]
color='xosview:cpu4'

[graphs/cpu/cpu3]
color='xosview:cpu3'

[graphs/cpu/cpu2]
color='xosview:cpu2'

[graphs/swap/swap1]
color='xosview:swap1'

[graphs/swap]
enabled=false

[graphs/net/net1]
color='xosview:net1'

[graphs/net/net3]
color='xosview:net3'

[graphs/net]
enabled=true

[graphs/net/net2]
color='xosview:net2'

[graphs/disk/disk2]
color='xosview:disk2'

[graphs/disk/disk1]
color='xosview:disk1'

[graphs/disk]
enabled=false

[graphs/load/load1]
color='xosview:load1'

[graphs/load]
enabled=false

[graphs/mem/mem4]
color='xosview:mem4'

[graphs/mem/mem3]
color='xosview:mem3'

[graphs/mem/mem2]
color='xosview:mem2'

[graphs/mem]
enabled=true

[graphs/mem/mem1]
color='xosview:mem1'
